<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/herosection.css">
</head>
<body>
    <nav class="navbar">
       <div class="nav-logo">
        <img style=" width:90px;height:70px" src="./assests/school-logo.png"alt="">
        
        
    </div>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
        </li>
 <li class="nav-item">
    <a href="#about" class="nav-link">about</a>
 </li>
 <li class="nav-item">
    <a href="contact" class="nav-link">about</a>
 </li>
 
<li class="nav-item">
    <a href="academics"class="nav-link">Academics</a>
</li>
<li class="nav-item">
    <a href="#events"class="nav-link">events</a>
</li>
</div>
    </ul>
    </nav>
<section id="Home" class="hero">
<div class="hero-content">
<h1 class="hero-title">Welcome to RRLS</h1>
<p class="hero-submit">nurturing minds,Building futures,Creating leaders</p>
<div class="hero-button">
    <button id="change" onclick="change()"class="btn btn-primary">Apply button</button>
    <button class="btn btn-secondary">Virtual Tour</button>
</div>
</div>
<div class="hero-image">
    <div class="floating-card">
        <!--<i class="fas fa-users"></i>-->
        <h3>1500+ Student</h3>
        <p><i>A large Community</i></p>
    </div>
</div>
</section>
</body>
<script src="./script/script.js"></script>
</html>